; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
upload_protocol = stk500v1
upload_port = COM6
upload_speed = 57600
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_port = COM6
board = 328p8m
board_build.f_cpu = 8000000L
lib_deps = 
	mike-matera/ArduinoSTL@^1.1.0
	paulstoffregen/Time@^1.6.1
	silent/function_objects@^1.0.0
	greygnome/EnableInterrupt@^1.1.0
